<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fe6e842e-def4-4e10-a0ea-ddb1ac79673b" ChangeDateTime="11/16/2019 12:17:14">
    <Property Name="ElementName" Value="[dbo].[Users].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClusteredId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfc9dda8-b939-4d30-8be7-faf6d993f22e" ChangeDateTime="11/16/2019 12:25:57">
    <Property Name="ElementName" Value="[dbo].[Users].[email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf4b0be2-410a-4c93-89f7-aad90af5f6b9" ChangeDateTime="01/04/2020 10:29:50">
    <Property Name="ElementName" Value="[dbo].[Tracks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClusteredId" />
  </Operation>
</Operations>